CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "apples", "produce", 1.99, 30);
INSERT INTO store VALUES (2, "strawberries", "produce", 3.99, 65);
INSERT INTO store VALUES (3, "soap", "hygiene", 2.99, 75);
INSERT INTO store VALUES (8, "lotion", "hygiene", 5.99, 75);
INSERT INTO store VALUES (4, "beans", "bulk", 0.99, 50);
INSERT INTO store VALUES (12, "granola", "bulk", 1.99, 80);
INSERT INTO store VALUES (5, "chicken_breast", "meat", 7.99, 85);
INSERT INTO store VALUES (9, "hamburger", "meat", 6.99, 75);
INSERT INTO store VALUES (6, "salsa", "fresh", 4.75, 53);
INSERT INTO store VALUES (7, "hummus", "fresh", 3.99, 50);
INSERT INTO store VALUES (10, "carrots", "frozen", 1.99, 35);
INSERT INTO store VALUES (11, "smoothie berries", "frozen", 4.99, 46);
INSERT INTO store VALUES (13, "vitamin D", "health", 8.99,29);
INSERT INTO store VALUES (14, "chocolate", "snacks", 1.99, 56);
INSERT INTO store VALUES (15, "popcorn", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg bulk item price"
FROM store
where section='bulk'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
